spring.application.name=CAProject
# ----------------------------------------------------
# 1. ??????? (? MySQL ??)
# ----------------------------------------------------

# ????? URL????????????????
# ??????? caproject_db
spring.datasource.url=jdbc:mysql://localhost:3306/capj?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# ??????
spring.datasource.username=root

# ?????
spring.datasource.password=19971022rb

# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ----------------------------------------------------
# 2. JPA/Hibernate ?? (??????)
# ----------------------------------------------------

# ?? Hibernate ??????????????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ddl-auto: ?????????
# create: ???????????? (????)
# update: ???????????
# none: ??????? (??????)
spring.jpa.hibernate.ddl-auto=update

# ???????? SQL ?? (???)
spring.jpa.show-sql=true


# ----------------------------------------------------
# 3. JWT ???? (?? A ??)
# ----------------------------------------------------

# JWT ?????**????????????**
jwt.secret=YourHighlySecureSecretKeyForSigningJWTs

app.image-path=E:/images/
app.avatar-path=D:/avadar/

# ----------------------------------------------------
# 4. Swagger/OpenAPI (springdoc)
# ----------------------------------------------------
# 统一将 UI 暴露在 /swagger-ui.html（springdoc 2 默认也可直接访问该地址）
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs